<!DOCTYPE html>
<HTML>

<HEAD>
    <META charset="utf-8">
    <TITLE>Ссылки. Оформление</TITLE>

    <style type="text/css">
        p {
            border: 1px solid gray;
            border-radius: 0px 9px 0px 9px;
            /* up-left - up right- botleft - botright */
            padding: 5px;
        }
        
        a[href^="https://ru.wikipedia.org"]::before {
            padding-right: 5px;
            content: url('./pic/extref.png');
        }
        
        p a[href$=".pdf"]::after {
            padding-left: 5px;
            content: url('./pic/logo-pdf.png');
        }
        
        p a[href$=".doc"]::after {
            padding-left: 5px;
            content: url('./pic/logo-doc.jpg');
        }
        
        p a[href$=".zip"]::after {
            padding-left: 5px;
            content: url('./pic/logo-zip.gif');
        }
        /*THIS DOWN PART JUST FOR DEMO 
        to NOT use list-style-image */
        
        ul {
            /* list-style-image: url('./pic/logo-list.jpg')*/
            list-style-image: none;
            list-style-type: none;
        }
        
        li::before {
            content: url('./pic/logo-list.jpg')
        }
        /*THIS WAS PART JUST FOR DEMO */
        
        li>a[href$=".pdf"]:hover:after {
            padding-left: 5px;
            content: url('./pic/logo-pdf.png');
        }
        
        li>a[href$=".doc"]:hover:after {
            padding-left: 5px;
            content: url('./pic/logo-doc.jpg');
            padding-right: 20px;
        }
        
        li>a[href$=".zip"]:hover:after {
            padding-left: 5px;
            content: url('./pic/logo-zip.gif');
            padding-right: 20px;
        }
    </style>


</HEAD>

<BODY>
    <h2>Форматы файлов.</h2>
    <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых
        текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
        <a href="files/document.doc">Документ MS Word</a>
    </p>


    <p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
        <br>
        <a href="files/document.pdf">Документ PDF</a>
    </p>

    <p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно
        из него извлечь путём распаковки с помощью специальной программы.
        <br>
        <a href="files/document.zip">Архив</a>
    </p>
    <h3>Это список из файлов</h3>
    <ul>
        <li><a href="files/document.doc">Документ MS Word</a></li>
        <li><a href="files/document.pdf">Документ PDF</a></li>
        <li><a href="files/document.zip">Архив</a></li>
    </ul>

</BODY>

</HTML>